src/Dg.Pays.Api/obj/Dg.Pays.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
        "projectName": "Dg.Pays.Api",
        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj"
              },
              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
              },
              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
        "projectName": "Dg.Pays.Application",
        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
        "projectName": "Dg.Pays.Domain",
        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
        "projectName": "Dg.Pays.Infrastructure",
        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Dg.Pays.Api/obj/Dg.Pays.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
        "projectName": "Dg.Pays.Api",
        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj"
              },
              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
              },
              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
        "projectName": "Dg.Pays.Application",
        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
        "projectName": "Dg.Pays.Domain",
        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
        "projectName": "Dg.Pays.Infrastructure",
        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Dg.Pays.Api/obj/Dg.Pays.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {}
+    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {
+    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
+        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
         "projectName": "Dg.Pays.Api",
-        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
+        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\Dg.Pays.Api.csproj",
         "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Api\\obj\\",
+        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,14 +33,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
-                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj"
+              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
+                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj"
               },
-              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
-                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
+              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
+                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
               },
-              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj"
+              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj"
               }
             }
           }
@@ -110,14 +110,14 @@
         }
       }
     },
-    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
+    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
+        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
         "projectName": "Dg.Pays.Application",
-        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
+        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\Dg.Pays.Application.csproj",
         "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Application\\obj\\",
+        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -139,8 +139,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
-                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
+              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
+                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
               }
             }
           }
@@ -185,14 +185,14 @@
         }
       }
     },
-    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
+    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
         "projectName": "Dg.Pays.Domain",
-        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
+        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj",
         "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\obj\\",
+        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -250,14 +250,14 @@
         }
       }
     },
-    "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
+    "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
         "projectName": "Dg.Pays.Infrastructure",
-        "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
+        "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\Dg.Pays.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\kerem\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -279,8 +279,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
-                "projectPath": "C:\\Users\\kerem\\Downloads\\dg-pays-case-b1-master 2\\dg-pays-case-b1-master\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
+              "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj": {
+                "projectPath": "C:\\Users\\kerem\\Documents\\GitHub\\dg-pays-backend\\src\\Dg.Pays.Domain\\Dg.Pays.Domain.csproj"
               }
             }
           }
